<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hobbies</h1><hr />
    <h2>IT <br />
        <img src="../assets/images/Hobbies images/IT.png" height="200" />
    </h2><hr />
    <h2>Basketball <br /> 
        <img src="../assets/images/Hobbies images/Basketball.png" height="200" />
    </h2><hr />
    <h2>Swim <br />
        <img src="../assets/images/Hobbies images/Swiming.png" height="200" />
    </h2><hr />
    <h2>Ski <br />
        <img src="../assets/images/Hobbies images/Skiing.png" height="200" />
    </h2><hr />
    <h2>Cycling <br />
        <img src="../assets/images/Hobbies images/Cycling.png" height="200" />
    </h2><hr />
    <h2>Listen to music <br />
        <img src="../assets/images/Hobbies images/Listen to music.png" height="200" />
    </h2><hr />
    <h2>Dance <br />
        <img src="../assets/images/Hobbies images/Dancing.png" height="200" />
    </h2><hr />
    <h2>Workout <br />
        <img src="../assets/images/Hobbies images/Workout.png" height="200" />
    </h2><hr />
    <h2>Yoga <br />
        <img src="../assets/images/Hobbies images/divine-energy.jpg" height="200" />
    </h2><hr />
    <h2>Cooke <br />
        <img src="../assets/images/Hobbies images/Cooking.png" height="200" />
    </h2><hr />
</body>
</html>